.content{
    grid-row: 2/span 1;
    display: grid;
    grid-template-rows: 1fr 8fr;
    overflow: hidden;
}

.showBy-section{ 
    grid-row: 1/span 1;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    place-items: center;
    column-gap: 2%;
    row-gap: 20%;
    &__eaBy{
        select{
        cursor: pointer;
        }
        input, select{
        outline: none;
        padding: 2px 15px;
        border-radius: 1.5em;
        }
    }
    .searchName{
        grid-column: 1/span 3;
        margin-bottom: 1%;
    }
}

.profiles-section{
    grid-row: 2/span 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: rgb(66, 66, 234);
        border-radius: 1.5em;
    }
    &::-webkit-scrollbar-corner {
        background: transparent; 
    }
    &__header{
        margin: 1% 0;
        padding: 0 3%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        .layout-icons{
            display: flex;
            justify-content: end;
            align-items: center;
            &__icon{
                font-size: 1.5em;
                margin: 0 2%;
            }
        }
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 2%;
        padding: 0 3%;
    }
}

.card{
    margin-bottom: 9%;
    padding: 4% 0;
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    row-gap: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 lightgray;
    &__picture{
        grid-row: 1/span 1;
        img{
            border-radius: 50%;
        }
    }
    &__info{
        grid-row: 2/span 1;
        text-align: center;
    }
    &__profile-link{
        grid-row: 3/span 1;
        .link{
            color: rgb(66, 66, 234);
            text-decoration: none;
            font-weight: bolder;
            display: flex;
            align-items: center;
            i{
                margin-left: 5px;
            }
        }
    }
}

@media only screen and (max-width:430px){
    .profiles-section{
        &__cards{
            grid-template-columns: repeat(2, auto);
        }
    }

    .showBy-section{
        display: flex;
        flex-direction: column;
        &__eaBy{
            margin-bottom: 2%;
        }
    }

    .card{
        margin: 3% 0;
        font-size: .92em;
    }
}