.content {
  grid-row: 2/span 1;
  display: grid;
  grid-template-rows: 1fr 8fr;
  overflow: hidden;
}

.showBy-section {
  grid-row: 1/span 1;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  place-items: center;
  column-gap: 2%;
  row-gap: 20%;
}
.showBy-section__eaBy select {
  cursor: pointer;
}
.showBy-section__eaBy input, .showBy-section__eaBy select {
  outline: none;
  padding: 2px 15px;
  border-radius: 1.5em;
}
.showBy-section .searchName {
  grid-column: 1/span 3;
  margin-bottom: 1%;
}

.profiles-section {
  grid-row: 2/span 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.profiles-section::-webkit-scrollbar {
  width: 5px;
}
.profiles-section::-webkit-scrollbar-thumb {
  background: rgb(66, 66, 234);
  border-radius: 1.5em;
}
.profiles-section::-webkit-scrollbar-corner {
  background: transparent;
}
.profiles-section__header {
  margin: 1% 0;
  padding: 0 3%;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.profiles-section__header .layout-icons {
  display: flex;
  justify-content: end;
  align-items: center;
}
.profiles-section__header .layout-icons__icon {
  font-size: 1.5em;
  margin: 0 2%;
}
.profiles-section__cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 2%;
  padding: 0 3%;
}

.card {
  margin-bottom: 9%;
  padding: 4% 0;
  display: grid;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  row-gap: 2%;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 lightgray;
}
.card__picture {
  grid-row: 1/span 1;
}
.card__picture img {
  border-radius: 50%;
}
.card__info {
  grid-row: 2/span 1;
  text-align: center;
}
.card__profile-link {
  grid-row: 3/span 1;
}
.card__profile-link .link {
  color: rgb(66, 66, 234);
  text-decoration: none;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.card__profile-link .link i {
  margin-left: 5px;
}

@media only screen and (max-width: 430px) {
  .profiles-section__cards {
    grid-template-columns: repeat(2, auto);
  }
  .showBy-section {
    display: flex;
    flex-direction: column;
  }
  .showBy-section__eaBy {
    margin-bottom: 2%;
  }
  .card {
    margin: 3% 0;
    font-size: 0.92em;
  }
}

/*# sourceMappingURL=home.css.map */
