* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  cursor: default;
  font-size: 1.2em;
}

#root {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 12fr;
  grid-template-areas: "header" "content";
}

.header {
  grid-area: "header";
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgb(66, 66, 234);
  color: white;
}
.header h1 {
  margin: auto;
  text-decoration: underline;
}

.content {
  grid-area: "content";
  display: grid;
  grid-template-columns: 2fr 4fr;
  overflow: hidden;
}

.cohort-opts-section {
  grid-column: 1/span 1;
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
}
.cohort-opts-section__title {
  text-align: center;
  text-decoration: underline;
  margin: 3% 0;
}
.cohort-opts-section__ea-opt {
  border-bottom: 2px rgb(66, 66, 234) solid;
  margin: 2% 0;
  padding: 3% 2%;
}
.cohort-opts-section__ea-opt h3 {
  display: inline;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cohort-opts-section__ea-opt h3:hover {
  font-size: 1.5em;
  text-shadow: -5px 0 6px gray;
}

.profiles-section {
  border: 1px black solid;
  grid-column: 2/span 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.profiles-section span {
  color: rgb(66, 66, 234);
}
.profiles-section__header {
  margin: 4% 0;
  padding: 0 3%;
}
.profiles-section__cards {
  padding: 0 3%;
}

.card {
  border: 3px rgb(66, 66, 234) solid;
  margin-bottom: 3%;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  column-gap: 2%;
  row-gap: 5%;
  grid-template-rows: repeat(3, auto);
}
.card__picture {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.card__info {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 3%;
}
.card__track {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}
.card__expandBtn-section {
  grid-column: 2/span 3;
  grid-row: 2/span 1;
}
.card__expandBtn-section .expand-btn {
  cursor: pointer;
  text-decoration: underline;
}
.card__more-info {
  grid-column: 1/span 3;
  grid-row: 3/span 1;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.card__more-info .codewars p, .card__more-info .scores p, .card__more-info .certifications p {
  margin: 5% 0;
}

/*# sourceMappingURL=index.css.map */
