*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    width: 100vw;
    height: 100vh;
    cursor: default;
    font-size: 1.2em;
  }

  #root{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 12fr;
    grid-template-areas: 
    'header'
    'content';
  }

  .header{
    grid-area: 'header';
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(66, 66, 234);
    color: white;
    h1{
      margin: auto;
      text-decoration: underline;
    }
  }

  .content{
    grid-area: 'content';
    display: grid;
    grid-template-columns: 2fr 4fr;
    // column-gap: 13%;
    overflow: hidden;
  }

  .cohort-opts-section{
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    &__title{
      text-align: center;
      text-decoration: underline;
      margin: 3% 0;
    }
    &__ea-opt{
      border-bottom: 2px rgb(66, 66, 234) solid;
      margin: 2% 0;
      padding: 3% 2%;
      h3{
        display: inline;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover{
          font-size: 1.5em;
          text-shadow: -5px 0 6px gray;
        }
      }
    }
  }

  .profiles-section{
    grid-column: 2/span 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    span{
      color: rgb(66, 66, 234);
    }
    &__header{
      margin: 4% 0;
      padding: 0 3%;
    }
    &__cards{
      padding: 0 3%;
    }
  }

  .card{
    border: 3px rgb(66, 66, 234) solid;
    margin-bottom: 3%;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    column-gap: 2%;
    grid-template-rows: repeat(3, auto);
    &__picture{
      grid-column: 1/span 1;
      grid-row: 1/span 1;
    }
    &__info{
      grid-column: 2/span 1;
      grid-row: 1/span 1;
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin-bottom: 3%;
    }
    &__track{
      grid-column: 3/span 1;
      grid-row: 1/span 1;
    }
    &__expandBtn-section{
      grid-column: 2/span 3;
      grid-row: 2/span 1;
      .expand-btn{
        cursor: pointer;
        text-decoration: underline;
      }
    }
    &__expanded-section{
      grid-column: 1/span 3;
      grid-row: 3/span 1;
    }
    .more-info{
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin: 5% 0;
      .codewars, .scores, .certifications{
        p{
          margin: 3% 0;
        }
      }
    }
    .notes{
      form{
        margin: 3% 0;
        padding: 2%;
        border: 1px gray solid;
      }
      input{
        margin-left: 1%;
        margin-bottom: 1%;
        outline: none;
        padding: 0.1% .5%;
      }
      ul{
        padding: 0 4%;
        font-size: .75em;
        height: 100px;
        overflow: scroll;
        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: lightgray;
        }
      }
      button{
        border: none;
        border-radius: 5px;
        width: 16%;
        padding: 1%;
        background: rgb(66, 66, 234);
        color: white;
      }
    }
  }